<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Good Shopping Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
  
    /*Reference Links to howi used CSS classes and heard about them in this video https://www.google.com/search?q=guide+to+css&client=opera-gx&hs=MSN&sxsrf=APwXEddVbfMgJXcfUpIwadEhcS_Rzwdr-Q:1681160379742&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiLwfq5mqD-AhWMJcAKHQcfDC4Q_AUoAXoECAEQAw&biw=917&bih=927&dpr=1
     https://www.w3schools.com/cssref/sel_class.php, https://blog.hubspot.com/website/what-is-css-class#:~:text=What%20is%20a%20CSS%20class,three%20paragraphs%20(p%20elements).
     https://www.w3schools.com/cssref/css3_pr_box-shadow.php*/
    
    .pCard:hover {
      box-shadow: 0 0 10px rgba(0,0,0,0.5);}

    .card:hover .pImage {
      transform: scale(1.1);}
    /*https://www.w3schools.com/css/css_dimension.asp This was used to refernce picel height and max widths*/
    .Button {
      margin-top: 10px;}
    
      /*https://www.w3schools.com/cssref/css3_pr_flex.php*/
    .fForm {
      align-items: center;
      margin-top: 20px;}

    .Logo {
      max-width: 50px;
      margin-right: 10px;}

    .pCard {
      border: 1px solid #dddcdc;
      padding: 10px;
      margin: 10px;
      text-align: center;}
     
    /*https://ishadeed.com/article/auto-css/, https://www.w3schools.com/css/css3_transitions.asp
    This was the transition for when the mouse moved over it*/
    .pImage {
      width: 100%;
      height: auto;
      transition: transform .2s;}

    body {
      background-color: rgba(228, 228, 228, 0.911);}  

      /*https://www.w3schools.com/cssref/pr_text_text-decoration.php was curious if I could underline things 
      and searched and found this link*/
    h1 {
    font-size: 48px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 28px;
    text-decoration: underline;}

    h3 {
    text-decoration: underline; }
     
    /*https://www.w3schools.com/css/css_dimension.asp,
    https://www.w3schools.com/css/css3_object-fit.asp
     This was used to refernce picel height and max widths*/
    .tCard {
      height: 200px; 
      object-fit: cover; }
  </style>

</head>

<body>
  <h1>The Good Store</h1>
  <!-- https://www.w3schools.com/bootstrap4/bootstrap_containers.asp
  The structure was learnt from https://www.youtube.com/watch?v=-qfEOE4vtxE and each link was used to refernce 
  the information used from that video that was used in this work
  -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <div class="card pCard">
          <!--https://getbootstrap.com/docs/4.0/content/images/ was used to create the code for the image-->
          <img src="product1.jpg" class="tCard img-fluid pImage" alt="Product 1">
          <div class="cBody">
            <h5 class="cTitle">Nuke Original</h5>
            <p class="cText">R245</p>
            <!--https://getbootstrap.com/docs/4.0/components/buttons/-->
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>
      <!--The rest of he products is the exact same code-->
      <div class="col-md-2">
        <div class="card pCard">
          <img src="product2.jpg" class="tCard img-fluid pImage" alt="Product 2">
          <div class="cBody">
            <h5 class="cTitle">Neuro Pump</h5>
            <p class="cText">R599</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>
      <!--https://getbootstrap.com/docs/5.1/components/card/-->
      <div class="col-md-2">
        <div class="card pCard">
          <img src="product3.jpg" class="tCard img-fluid pImage" alt="Product 3">
          <div class="cBody">
            <h5 class="cTitle">Vandal Pre</h5>
            <p class="cText">R399</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product4.jpg" class="tCard img-fluid pImage" alt="Product 4">
          <div class="cBody">
            <h5 class="cTitle">Hyper Pump</h5>
            <p class="cText">R579</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product5.jpg" class="tCard img-fluid pImage" alt="Product 5">
          <div class="cBody">
            <h5 class="cTitle">Optium Pre</h5>
            <p class="cText">R873</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>
    </div>
    <!--I Create a new container for new rows and when I
    had all 10 in one row it look odd so i decided to change it to 5 by 2-->
    <div class="row">
      <div class="col-md-2">
        <div class="card pCard">
          <img src="product6.jpg" class="tCard img-fluid pImage" alt="Product 6">
          <div class="cBody">
            <h5 class="cTitle">Superior Whey</h5>
            <p class="cText">R899</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product7.jpg" class="tCard img-fluid pImage" alt="Product 7">
          <div class="cBody">
            <h5 class="cTitle">NT Whey</h5>
            <p class="cText">R795</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product8.jpg" class="tCard img-fluid pImage" alt="Product 8">
          <div class="cBody">
            <h5 class="cTitle">Amino X</h5>
            <p class="cText">R327</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product9.jpg" class="tCard img-fluid pImage" alt="Product 9">
          <div class="cBody">
            <h5 class="cTitle">Amino Pre</h5>
            <p class="cText">R195</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <div class="card pCard">
          <img src="product10.jpg" class="tCard img-fluid pImage" alt="Product 10">
          <div class="cBody">
            <h5 class="cTitle">Flame 3.0</h5>
            <p class="cText">R299</p>
            <button type="button" class="btn btn-info">Purchase</button>
          </div>
        </div>
      </div>
      
      <!--The structure was learnt from https://www.youtube.com/watch?v=-qfEOE4vtxE-->
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-10"> 
            <form>
              <div class="form-group">
                <!--https://getbootstrap.com/docs/4.0/utilities/flex/-->
                <div class="d-flex align-items-center">
                  <img src="Logo.png" alt="Company Logo" class="img-fluid Logo">
                  <h3 class="mb-0">Contact Us</h3>
                </div>
              </div>
              <!--https://getbootstrap.com/docs/4.3/components/forms/#:~:text=>-,Horizontal%20form,with%20their%20associated%20form%20controls.
                  This help me figure out the form work for a horizontal form 
                  but most of it was laernt from the 2hr bootstrap tutorial-->
              <div class="form-group">
                <label for="name">Please enter your name:</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email">Please enter your email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="phone">Please enter your phone number:</label>
                <input type="tel" class="form-control" id="phone">
              </div>
              <button type="submit" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>
      </div>
  
  
  
  
  
  